{
  "name": "site_cocotheaxolotl",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "build:cloudflare": "node scripts/build-cloudflare.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cocotheaxolotl/site-COCOtheaxolotl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cocotheaxolotl/site-COCOtheaxolotl/issues"
  },
  "homepage": "https://github.com/cocotheaxolotl/site-COCOtheaxolotl#readme",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
